# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass = com.mysql.jdbc.Driver

#jdbc.url = jdbc:mysql://120.24.96.166:3306/website
#jdbc.user = root
#jdbc.password = root

#localhost
jdbc.url = jdbc:mysql://127.0.0.1:3306/web?zeroDateTimeBehavior=convertToNull
jdbc.user = root
jdbc.password = root


